altgraph==0.17
appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
black==19.10b0
camelot-py==0.7.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.1
Elixir==0.7.1
et-xmlfile==1.0.1
future==0.18.2
isort==4.3.21
jdcal==1.4.1
Jinja2==2.11.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
numpy==1.18.1
opencv-python==4.2.0.32
openpyxl==3.0.3
pandas==1.0.1
pathspec==0.7.0
pbr==5.4.4
pdfminer==20191125
pdfminer.six==20200124
pefile==2019.4.18
psycopg2==2.8.4
pycryptodome==3.9.6
PyInstaller==3.6
pylint==2.4.4
pyodbc==4.0.28
pyparsing==2.4.6
PyPDF2==1.26.0
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-dateutil==2.8.1
python-magic==0.4.15
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
regex==2020.1.8
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
Tempita==0.5.2
toml==0.10.0
typed-ast==1.4.1
wrapt==1.11.2
xlrd==0.7.1
xlwings==0.17.0
xlwt==0.7.2
